OPENAI_API_KEY=your_openai_api_key_here

MY_EMAIL=your_email_here
APP_PASSWORD=your_app_password_here

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=py_news_aggregator
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

PROXY_USERNAME=your_proxy_username_here
PROXY_PASSWORD=your_proxy_password_here
